{
  "schematics": {
    "8118ad7c518749f893d38e7833718800": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "9e6c25fb641b429f9ac07eb57ea7b39e": "PCB1"
  },
  "panels": {},
  "symbols": {
    "27575e7e9de14a4fa937f0e69e1abb1b": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87|aeb5cf8dce2048288b0fb4868b076a1d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1642995821",
      "type": 18
    },
    "3e67c96845d1457183249a8e3822ea9f": {
      "source": "89e402b93f2a4802906ca689bd65ae69|0819f05c4eef4c71ace90d822a990e87|aeb5cf8dce2048288b0fb4868b076a1d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "A2541WV-2X6P",
      "version": "1635244806",
      "type": 2
    },
    "685679f1a1b44042ad8fecb9849f4a83": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87|aeb5cf8dce2048288b0fb4868b076a1d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "814304eec1174deb9405931dc9a71299": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87|aeb5cf8dce2048288b0fb4868b076a1d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1642995867",
      "type": 18
    },
    "85549b1352c54802845fb8d1f232e8a4": {
      "source": "fa8db087c50b43b7b03b67c2e089684c|0819f05c4eef4c71ace90d822a990e87|aeb5cf8dce2048288b0fb4868b076a1d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "WS2812B-B",
      "version": "1649908804",
      "type": 2
    },
    "92e54f2c98b5474cbb6d3269ee84f47b": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87|aeb5cf8dce2048288b0fb4868b076a1d",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "963c59e30d984550a82f1c75a0d6ca6f": {
      "source": "48dfb95b146c447a9fd6d5869a609008|0819f05c4eef4c71ace90d822a990e87|aeb5cf8dce2048288b0fb4868b076a1d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC_1",
      "version": "1634915034",
      "type": 18
    },
    "9910d29250744afea15ebe8a722a0be7": {
      "source": "ab33197af36a45e689b546a26f1a07b2|0819f05c4eef4c71ace90d822a990e87|aeb5cf8dce2048288b0fb4868b076a1d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "WS2812B-B/W",
      "version": "1649908804",
      "type": 2
    },
    "9c6a4b76b6174ea499000fc668274a50": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87|aeb5cf8dce2048288b0fb4868b076a1d",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "e3b89bf540ec4eaeae09ec2779ed2711": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|0819f05c4eef4c71ace90d822a990e87|aeb5cf8dce2048288b0fb4868b076a1d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A3",
      "version": "1642995546",
      "type": 20
    },
    "ed47339d76424ce19617c47d79d75555": {
      "source": "8ea21b05151f411698212554bddf5626|0819f05c4eef4c71ace90d822a990e87|aeb5cf8dce2048288b0fb4868b076a1d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "A2541WV-6P",
      "version": "1635244806",
      "type": 2
    },
    "eefc06405b93449c99efb9abe136397a": {
      "source": "029dc91398624049926195124347581a|0819f05c4eef4c71ace90d822a990e87|aeb5cf8dce2048288b0fb4868b076a1d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND_1",
      "version": "1634914974",
      "type": 18
    },
    "ef1417788d3046dc92a2a3e1de0c3b67": {
      "source": "9387cc8eee9b4217b233dea22017da07|0819f05c4eef4c71ace90d822a990e87|aeb5cf8dce2048288b0fb4868b076a1d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "WS2812B-2020",
      "version": "1649908803",
      "type": 2
    },
    "f59b66019b984c6cb7f2841f0fe9be11": {
      "source": "dba067b44647404fb9d53ea23f0c6188|0819f05c4eef4c71ace90d822a990e87|aeb5cf8dce2048288b0fb4868b076a1d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "WS2812S-W",
      "version": "1649908804",
      "type": 2
    }
  },
  "footprints": {
    "6f6d6e19aed844c186077ee42eb55e3b": {
      "title": "HDR-TH_6P-P2.54-V-M-1",
      "source": "4ae36c3264894f4ba8d89c65206a7e09|0819f05c4eef4c71ace90d822a990e87|aeb5cf8dce2048288b0fb4868b076a1d",
      "version": "1629300031",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a8f9d45acdd9428ea795fbf56d980919": {
      "title": "LED-SMD_4P-L5.0-W5.0-TL_WS2812B-B",
      "source": "82900499f24a485ca8cf5a6b026f87fb|0819f05c4eef4c71ace90d822a990e87|aeb5cf8dce2048288b0fb4868b076a1d",
      "version": "1647599749",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "bd2c47a6ce084ecd8010c1d3fa1bd61b": {
      "title": "LED-SMD_4P-L2.0-W2.0-TL_WS2812B-2020",
      "source": "81e1a8c738834e4e81cdb8d9f4cf0d71|0819f05c4eef4c71ace90d822a990e87|aeb5cf8dce2048288b0fb4868b076a1d",
      "version": "1628820384",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c9735a8f6939400da6d03acc37593091": {
      "title": "LED-SMD_6P-L5.0-W5.0-TL",
      "source": "931622b33e76470d90ef8ca57b0209b2|0819f05c4eef4c71ace90d822a990e87|aeb5cf8dce2048288b0fb4868b076a1d",
      "version": "1628561154",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d6a7572dea9a4af889b529eea8c0f055": {
      "title": "HDR-TH_12P-P2.54-V-M-R2-C6-S2.54",
      "source": "dcd5a71e90ec4ef596dc543c35e599fb|0819f05c4eef4c71ace90d822a990e87|aeb5cf8dce2048288b0fb4868b076a1d",
      "version": "1637763902",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "0c62ce7b976d4dbebc5fe27742613e95": {
      "title": "Power-VCC_1",
      "attributes": {
        "Symbol": "963c59e30d984550a82f1c75a0d6ca6f"
      },
      "description": "netlabel-vcc",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": ""
    },
    "0ed1f5b709ba474e9888206a9a704b95": {
      "title": "WS2812B-B/W",
      "attributes": {
        "LCSC Part Name": "RGB三色 （注意防潮，请查阅规格书中对应具体内容）",
        "Supplier Part": "C2761795",
        "Manufacturer": "worldsemi",
        "Manufacturer Part": "WS2812B-B/W",
        "Supplier Footprint": "SMD,5x5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210325/C2761795_907BBA23E6851820B8D2F0AFC80FAFDD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9910d29250744afea15ebe8a722a0be7",
        "Designator": "LED?",
        "Footprint": "a8f9d45acdd9428ea795fbf56d980919",
        "3D Model": "2c6a1b3297474cdcb336803b50e4fa2e",
        "3D Model Title": "LED-SMD_4P-L5.0-W5.0-H1.57-TL_WS2812B-B",
        "3D Model Transform": "212.598,196.85,0,0,0,0,0,0,0",
        "Emitted Color": "RGB三色",
        "Diode Configuration": "-",
        "Lens Color": "-",
        "Dominant Wavelength": "621nm；471nm；520nm",
        "Peak Wavelength": "-",
        "Color Temperature": "-",
        "Luminous Flux (@25℃)": "-",
        "Forward Current": "12mA",
        "Forward Voltage (VF)": "-",
        "Luminous Intensity": "310mcd；780mcd；215mcd",
        "Power Dissipation": "-",
        "Viewing Angle": "-",
        "Mounting Sytle": "-",
        "Operating Temperature": "-",
        "Description": "发光颜色:RGB三色;二极管配置:-;透镜颜色:-;主波长:621nm；471nm；520nm;峰值波长:-;色温:-;光通量(25℃时):-;测试电流:12mA;正向电压(VF):-;发光强度:310mcd；780mcd；215mcd;功率:-;发光角度:-;安装方式:-;工作温度:-;"
      },
      "description": "发光颜色:RGB三色;二极管配置:-;透镜颜色:-;主波长:621nm；471nm；520nm;峰值波长:-;色温:-;光通量(25℃时):-;测试电流:12mA;正向电压(VF):-;发光强度:310mcd；780mcd；215mcd;功率:-;发光角度:-;安装方式:-;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": ""
    },
    "1b11d565f2df47c5880ef6f99e6d0652": {
      "title": "WS2812B-B",
      "attributes": {
        "LCSC Part Name": "RGB三色",
        "Supplier Part": "C114586",
        "Manufacturer": "worldsemi",
        "Manufacturer Part": "WS2812B-B",
        "Supplier Footprint": "SMD,5x5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200615/C114586_26EB6813EC9F2A3F6C7FBB2AD75DE01F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "85549b1352c54802845fb8d1f232e8a4",
        "Designator": "LED?",
        "Footprint": "a8f9d45acdd9428ea795fbf56d980919",
        "3D Model": "2c6a1b3297474cdcb336803b50e4fa2e",
        "3D Model Title": "LED-SMD_4P-L5.0-W5.0-H1.57-TL_WS2812B-B",
        "3D Model Transform": "212.598,196.85,0,0,0,0,0,0,0",
        "Emitted Color": "RGB三色",
        "Description": "发光颜色:RGB三色;"
      },
      "description": "发光颜色:RGB三色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": ""
    },
    "1d7b0fcb4f09484697a30bea2b1cbec5": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "92e54f2c98b5474cbb6d3269ee84f47b"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": ""
    },
    "4cf12b7c64cb442ea145a697f5bb3f65": {
      "title": "A2541WV-2x6P",
      "attributes": {
        "LCSC Part Name": "2x6P 2.54mm",
        "Supplier Part": "C225521",
        "Manufacturer": "CJT(长江连接器)",
        "Manufacturer Part": "A2541WV-2x6P",
        "LCSC Stock": "347",
        "LCSC On Sale": "1",
        "Supplier Footprint": "插件,P=2.54mm",
        "Price": "1.575",
        "JLCPCB Part Class": "Extended Part",
        "JLCPCB Stock": "2605",
        "JLCPCB On Sale": "1",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/watermark/20190926/C225521_D882A4A6B05CC70FCBDF9065F97EA699.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3e67c96845d1457183249a8e3822ea9f",
        "Footprint": "d6a7572dea9a4af889b529eea8c0f055",
        "3D Model": "390ea0804e1641cbaab12298c8a54071",
        "3D Model Title": "HDR2.54-M-LI-2X6P",
        "3D Model Transform": "600,200,0,0,0,0,0,0,-118.1",
        "Current Rating (Max)": "-",
        "Contact Plating": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Voltage Rating (Max)": "-",
        "Insulation Height": "-",
        "Length of Mating Pin": "-",
        "Number of Rows": "2",
        "Number of Pins": "12",
        "Pitch": "2.54mm",
        "Contact Material": "黄铜",
        "Row Spacing": "2.54mm",
        "Description": "额定电流:-;触头镀层:-;安装类型:直插;圆针/方针:-;额定电压:-;塑高:-;配合针长度:-;排数:2;总PIN位数:12;间距:2.54mm;触头材质:黄铜;行距:2.54mm;"
      },
      "description": "额定电流:-;触头镀层:-;安装类型:直插;圆针/方针:-;额定电压:-;塑高:-;配合针长度:-;排数:2;总PIN位数:12;间距:2.54mm;触头材质:黄铜;行距:2.54mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": ""
    },
    "51e73ed9326347bbbe036c736dcc5fcf": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "814304eec1174deb9405931dc9a71299"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": ""
    },
    "6a47110331de44ae8cecdd652a0e04af": {
      "title": "WS2812B-2020",
      "attributes": {
        "LCSC Part Name": "RGB三色",
        "Supplier Part": "C965555",
        "Manufacturer": "worldsemi",
        "Manufacturer Part": "WS2812B-2020",
        "Supplier Footprint": "SMD,2x2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201203/C965555_5C919C4B6231E6ADE06011FB0D94282B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ef1417788d3046dc92a2a3e1de0c3b67",
        "Designator": "LED?",
        "Footprint": "bd2c47a6ce084ecd8010c1d3fa1bd61b",
        "3D Model": "ec3f1773c2c342958c28fcec35b8a247",
        "3D Model Title": "LED-SMD_4P-L2.0-W2.0-H0.8-TL_WS2812B-2020",
        "3D Model Transform": "78.7,78.7,0,0,0,0,0,0,0",
        "Emitted Color": "RGB三色",
        "Diode Configuration": "-",
        "Lens Color": "-",
        "Dominant Wavelength": "470.4nm；622.5nm；515.6nm",
        "Peak Wavelength": "-",
        "Color Temperature": "-",
        "Luminous Flux (@25℃)": "-",
        "Forward Current": "12mA",
        "Forward Voltage (VF)": "-",
        "Luminous Intensity": "160mcd；200mcd；600mcd",
        "Power Dissipation": "-",
        "Viewing Angle": "-",
        "Mounting Sytle": "-",
        "Operating Temperature": "-",
        "Description": "发光颜色:RGB三色;二极管配置:-;透镜颜色:-;主波长:470.4nm；622.5nm；515.6nm;峰值波长:-;色温:-;光通量(25℃时):-;测试电流:12mA;正向电压(VF):-;发光强度:160mcd；200mcd；600mcd;功率:-;发光角度:-;安装方式:-;工作温度:-;"
      },
      "description": "发光颜色:RGB三色;二极管配置:-;透镜颜色:-;主波长:470.4nm；622.5nm；515.6nm;峰值波长:-;色温:-;光通量(25℃时):-;测试电流:12mA;正向电压(VF):-;发光强度:160mcd；200mcd；600mcd;功率:-;发光角度:-;安装方式:-;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": ""
    },
    "819e3ee8ebe449c1bf7932fb691e6912": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "e3b89bf540ec4eaeae09ec2779ed2711"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": ""
    },
    "86dfd2db96084b34a4cecfe188cfc357": {
      "title": "WS2812S",
      "attributes": {
        "LCSC Part Name": "RGB三色 （注意防潮，请查阅规格书中对应具体内容）",
        "Supplier Part": "C114584",
        "Manufacturer": "worldsemi",
        "Manufacturer Part": "WS2812S",
        "Supplier Footprint": "SMD,5x5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170819/C114584_1503110918333895484.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f59b66019b984c6cb7f2841f0fe9be11",
        "Designator": "LED?",
        "Footprint": "c9735a8f6939400da6d03acc37593091",
        "3D Model": "a8360b211a1d4c2f864a8ffae8c952d8",
        "3D Model Title": "LED5060-6P_L5.0-W6.0-H1.4-LS5.4",
        "3D Model Transform": "208.7,196.9,0,0,0,0,0,0,0",
        "Emitted Color": "RGB三色",
        "Description": "发光颜色:RGB三色;"
      },
      "description": "发光颜色:RGB三色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": ""
    },
    "a107ea01fbb24957820318a548906be3": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "685679f1a1b44042ad8fecb9849f4a83"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": ""
    },
    "bdf93bdc92dc40f4b5367214a7c189cc": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "9c6a4b76b6174ea499000fc668274a50"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": ""
    },
    "e89392ea5e79480495bf8004c585c3d0": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "27575e7e9de14a4fa937f0e69e1abb1b"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": ""
    },
    "f792753ea14e40ef89ea3e464819c017": {
      "title": "A2541WV-6P",
      "attributes": {
        "LCSC Part Name": "杜邦2.54排针直插 镀金 6P 针座连接器",
        "Supplier Part": "C225481",
        "Manufacturer": "CJT(长江连接器)",
        "Manufacturer Part": "A2541WV-6P",
        "LCSC Stock": "979",
        "LCSC On Sale": "1",
        "Supplier Footprint": "Through Hole,P=2.54mm",
        "Price": "0.589",
        "JLCPCB Part Class": "Extended Part",
        "JLCPCB Stock": "2120",
        "JLCPCB On Sale": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/watermark/20190926/C225481_A52D5C8EFEA5DC4FDA59B0A48693424B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ed47339d76424ce19617c47d79d75555",
        "Footprint": "6f6d6e19aed844c186077ee42eb55e3b",
        "3D Model": "60739dffc9b04830a286435b0fefbd4a",
        "3D Model Title": "HDR2.54-M-LI-1X6P",
        "3D Model Transform": "600,100,0,0,0,0,0,0,-118.1",
        "Current Rating (Max)": "-",
        "Contact Plating": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Voltage Rating (Max)": "-",
        "Insulation Height": "-",
        "Length of Mating Pin": "-",
        "Number of Rows": "1",
        "Number of Pins": "6",
        "Pitch": "2.54mm",
        "Contact Material": "黄铜",
        "Row Spacing": "-",
        "Description": "额定电流:-;触头镀层:-;安装类型:直插;圆针/方针:-;额定电压:-;塑高:-;配合针长度:-;排数:1;总PIN位数:6;间距:2.54mm;触头材质:黄铜;行距:-;"
      },
      "description": "额定电流:-;触头镀层:-;安装类型:直插;圆针/方针:-;额定电压:-;塑高:-;配合针长度:-;排数:1;总PIN位数:6;间距:2.54mm;触头材质:黄铜;行距:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": ""
    },
    "fb0b9cd991454665b39ed970fbb2fcd8": {
      "title": "Ground-GND_1",
      "attributes": {
        "Symbol": "eefc06405b93449c99efb9abe136397a"
      },
      "description": "netlabel-gnd",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": ""
    }
  },
  "boards": {
    "Board1": {
      "schematic": "8118ad7c518749f893d38e7833718800",
      "pcb": "9e6c25fb641b429f9ac07eb57ea7b39e"
    }
  },
  "config": {
    "title": "WS2812B银杏版",
    "cbbProject": false,
    "defaultSheet": ""
  }
}